version = 2.0.0-RC8
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false

maxColumn = 120

assumeStandardLibraryStripMargin = true

continuationIndent.defnSite = 2

align = none

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors,
  SortModifiers
]
